public class MyClass {
    public  arieCerc(raza){
        return raza*raza*3.14*3.14;
    }
    
    public int perimetruCerc(raza){
        return raza*2*3.14;
    }
    
    public double cmmdc(a,b){
        while(a<>b){
            if (a>b)
                a-=b;
            else
                b-=a;
        }
        return b;
    }
    
    public int suma(){
        Scanner scan = new Scanner(System.in);
        if(scan.hasNextInt())
            a=scan.nextInt();
        if(scan.hasNextInt())
            b=scan.nextInt();
        return a+b;
    }
    
    public void main(String args[]){
        System.out.println(arieCerc(2));
        System.out.println(perimetruCerc(2));
        System.out.println(cmmdc(28,14));
        System.out.println(suma());
    }
    
}
