-classpath 'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\build\\classes\\java\\main;C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\build\\resources\\main;C:\\Users\\Alex-PC\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.10.0\\c90b597163cd28ab6d9687edd53db601b6ea75a1\\log4j-core-2.10.0.jar;C:\\Users\\Alex-PC\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.10.0\\fec5797a55b786184a537abd39c3fa1449d752d6\\log4j-api-2.10.0.jar'
-d 'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\build\\docs\\javadoc'
-doctitle 'tReservation 1.0 API'
-quiet 
-windowtitle 'tReservation 1.0 API'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\model\\Course.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\model\\Seats.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\model\\User.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\AbstractRepository.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\CourseRepository.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\HasId.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\IRepository.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\JdbcUtils.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\RepositoryException.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\SeatsRepository.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\UserRepository.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\ValidationException.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\repository\\Validator.java'
'C:\\Users\\Alex-PC\\IdeaProjects\\tReservation\\src\\main\\java\\StartApp.java'
