<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPaneMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="studentButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" text="Studenti">
         <font>
            <Font name="Open Sans" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="homeworkButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" text="Teme" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="17.0" />
         </GridPane.margin>
         <font>
            <Font name="Open Sans" size="18.0" />
         </font>
      </Button>
      <Button fx:id="gradeButton" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" text="Note" GridPane.columnIndex="2">
         <font>
            <Font name="Open Sans" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="13.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
