d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\Tasks.exe.config
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\Tasks.exe
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\Tasks.pdb
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\DbUtils.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\EntityFramework.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\EntityFramework.SqlServer.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\log4net.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\MySql.Data.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\System.Data.SQLite.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\System.Data.SQLite.EF6.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\System.Data.SQLite.Linq.dll
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\DbUtils.pdb
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\DbUtils.dll.config
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\EntityFramework.xml
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\EntityFramework.SqlServer.xml
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\System.Data.SQLite.xml
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\System.Data.SQLite.dll.config
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\bin\Debug\log4net.xml
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\obj\x86\Debug\Tasks.csprojResolveAssemblyReference.cache
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\obj\x86\Debug\Tasks.exe
d:\Adriana_octombrie\SCOALA\CURSURI\2017-2018\MPP\Curs2_BD\Tasks\Tasks\obj\x86\Debug\Tasks.pdb
